{
  "name": "TrollCity",
  "short_name": "TrollCity",
  "description": "Live streaming and social platform for creators and viewers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0814",
  "theme_color": "#9333EA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "social", "productivity"],
  "shortcuts": [
    {
      "name": "Go Live",
      "short_name": "Live",
      "description": "Start streaming",
      "url": "/go-live",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Store",
      "short_name": "Store",
      "description": "Purchase coins",
      "url": "/store",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "View earnings",
      "url": "/wallet",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}

